group 'com.hyunbogi'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

ext {
    mysqlConnectorVersion = '5.1.36'
    javaMailVersion = '1.5.4'
    aspectjtoolsVersion = '1.8.7'
    castorXmlVersion = '1.3.3'
    hsqldbVersion = '2.3.3'
    springVersion = '4.2.3.RELEASE'
    junitVersion = '4.12'
    lombokVersion = '1.16.6'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    compile "com.sun.mail:javax.mail:${javaMailVersion}"
    compile "org.aspectj:aspectjtools:${aspectjtoolsVersion}"
    compile "org.codehaus.castor:castor-xml:${castorXmlVersion}"
    compile "org.hsqldb:hsqldb:${hsqldbVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"

    provided "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "junit:junit:${junitVersion}"
}
