group 'com.hyunbogi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.sun.mail:javax.mail:1.5.4'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.1.RELEASE'
    compile 'org.springframework:spring-aop:4.2.1.RELEASE'
    compile 'org.aspectj:aspectjtools:1.8.7'
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
    testCompile 'junit:junit:4.12'
}
